 <div class="row">
        <div class="col" >
            <div class="input-group mb-3">
                <span class="btn-foto input-group-text text-white">Foto</span>
                <input class="form-control @if($errors->has('foto')) is-invalid @endif" type="file" name="foto"/>
                @if($errors->has('foto'))
                    <div class='invalid-feedback'>
                        {{ $errors->first('foto') }}
                    </div>
                @endif
            </div>
        </div>
    </div>